#----------------------------工程启动设置----------------------------------------------
server.port=8080
#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
#-----------------------------mysql数据库配置-------------------------
#serverTimezone时区设置，allowPublicKeyRetrieval允许客户端从服务器获取公钥，useSSL允许使用ssl连接  serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/saturday?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ys@302163
#spring.datasource.password=system#
#mysql数据库连接池
#自动提交
spring.datasource.default-auto-commit=true
#指定updates是否自动提交
spring.datasource.auto-commit=true
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.time-between-eviction-runs-millis=18800
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
#----------------------------mybatis配置文件-----------------------------------------------
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case: true
#mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
#-----------------------------微信相关配置--------------------------------------------------
wx.appid=wxf7a37c14aa5c076c
wx.appSecret=d57f5d6b25749508f68977c16d6d46bd
#微信使用code，appid，appSecret获取openid
wx.loginUrl=https://api.weixin.qq.com/sns/jscode2session
#微信请求订单时的请求https://api.mch.weixin.qq.com/pay/unifiedorder
wx.payUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
#微信的商户号id
wx.mch_id=xxxx
#微信支付成功回调的地址
wx.notify_url=xxx
#微信的支付密钥
wx.key=xxx
#-------------------------------redis相关配置------------------------------------------
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000
#-------------------------------------业务配置-----------------------------------------------------------------
#各类题型redis中存储的主键
problem.type,num=yyljybd,cspd,pdtl,slgx,suggest
#---------------------公考题的配置------------------------
#题分页的题数
problem.num=2
#公考题型的类型
problem.pe.type,num=yyljybd,cspd,pdtl,slgx
#---------------------图书馆的配置-----------------------
#书分页的条数
book.num=20
#---------------------意见的配置------------------------
#意见的条数
suggest.num=20
#---------------------教育--------------------------
#教育资料展示的条数
resource.num=10
